{
  "tcp_alloc": {
    "allowed": 6,
    "claimed": 1,
    "desired": 1
  },
  "tunnels": [
    {
      "active": true,
      "alloc": {
        "data": {
          "assigned_domain": "industrial-nuke.gl.joinmc.link",
          "assigned_srv": "industrial-nuke.gl.joinmc.link",
          "assignment": {
            "type": "shared-ip"
          },
          "id": "804338bb-8759-4d3b-9c38-2392714ae7f4",
          "ip_hostname": "23.ip.gl.ply.gg",
          "ip_type": "both",
          "port_end": 46981,
          "port_start": 46980,
          "region": "global",
          "static_ip4": "147.185.221.23",
          "static_ip6": "2602:fbaf:0:1::17",
          "tunnel_ip": "2602:fbaf:0:1::17"
        },
        "status": "allocated"
      },
      "created_at": "2024-12-05T17:59:04.861720Z",
      "disabled_reason": null,
      "domain": null,
      "expire_notice": null,
      "firewall_id": null,
      "id": "dc6cad78-d9d4-4c10-b14a-5bb9a9862168",
      "name": "Minecraft Java",
      "origin": {
        "data": {
          "agent_id": "c5f7751c-443f-4631-b322-1f1e437e60e3",
          "agent_name": "from-key-c95b",
          "local_ip": "127.0.0.1",
          "local_port": 25565
        },
        "type": "agent"
      },
      "port_count": 1,
      "port_type": "tcp",
      "proxy_protocol": null,
      "ratelimit": {
        "bytes_per_second": null,
        "packets_per_second": null
      },
      "region": "global",
      "tunnel_type": "minecraft-java"
    }
  ],
  "udp_alloc": {
    "allowed": 6,
    "claimed": 0,
    "desired": 0
  }
}
